<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Tapestry&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;}
        h1 {
            font-family: 'Tapestry', Times, serif;
            font-size: 3em;
        }    
        h2 {font-family: 'Tapestry', serif;
            font-size: 2em;}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque laudantium ipsam impedit dolor maxime, facilis repudiandae eveniet laboriosam explicabo, nulla accusantium soluta id incidunt, sint illo corrupti ea reiciendis tempora.</p>
    <h2>subtitulo</h2>
</body>
</html>