<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
    main {background-color: white;
        min-width: 320px;
        max-width: 800px;
        margin: auto;} 
    div.video {position: relative;
               background-color: #1B5C38; 
               height: 0px;
               margin-left: -20px;
               margin-right: -20px;
               margin-bottom: 15px;
               padding-bottom: 56.6%; }
        
    div.video > iframe {position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;}
    </style>
</head>
<body>
    <main>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>