<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {background-color: brown; 
            height: 300px;
            width: 300px;
            
            border: 10px solid aqua;
            
            padding: 10px;
        
            margin-top: 10px;
            margin-right: 10;
            margin-bottom: 10px;
            margin-left: 10px;
        
            outline: 5px dashed rgb(120, 194, 35);}

        a {border-width: 10px;
            border-style: dashed;
            border-color: bisque;
            text-decoration: none;
        color: blueviolet;
    
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</html>